{
  "name": "praisenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel public/scripts/index.js -o public/scripts/index-es.js",
    "apitest": "mocha ./test/api.spec.js",
    "e2etest": "node ./test/e2e.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^4.0.2",
    "koa-swig": "^2.2.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^2.9.0",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "supertest": "^3.0.0"
  }
}
