<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>{% block title %}{% endblock %}</title>
  	<meta charset="UTF-8">
	  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black">
   	<meta name="format-detection" content="telephone=no, email=no">
   	<meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="320">
   	<meta name="screen-orientation" content="portrait"><meta name="x5-orientation" content="portrait">
   	<meta name="full-screen" content="yes">
   	<meta name="x5-fullscreen" content="true">
   	<meta name="browsermode" content="application">
   	<meta name="x5-page-mode" content="app">
   	<meta name="msapplication-tap-highlight" content="no">
  	{% block head %}{% endblock %}
</head>
<body>
  	{% block content %}{% endblock %}
</body>
</html>